{
  "name": "releasetrain-bitbucket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/jahigian/releasetrain.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/jahigian/releasetrain#readme",
  "dependencies": {
    "releasetrain": "^1.4.0"
  }
}
